<!doctype html>
<html>
<head>
    <meta charset="gbk"/>
    <title>demo±êÌâ</title>
    <script src="http://a.tbcdn.cn/s/kissy/1.3.0/kissy-min.js" charset="utf-8"></script>
    <style>
        body {
            font: 12px/1.5 tahoma, arial, "ËÎÌåb8b\4f53";
        }

        .search {
            margin: 50px;
        }

        a {
            color: #3e3e3e;
            font-size: 12px;
            text-decoration: none;
        }

        ul {
            margin: 0;
            padding: 0;
        }

        li {
            list-style-type: none;
        }

        .search-panel button, .search-panel-fields s, .search-fix, .help-guest a, .product-list, .tmall-interlayer-title, .tmall-slide-left, a.tmall-slide-left:hover, .tmall-slide-right, a.tmall-slide-right:hover, .guang-topics ol, p.hotsale-free-sent {
            background: url(http://img03.taobaocdn.com/tps/i3/T1ZeuRXaFtXXXXXXXX-300-429.png) no-repeat;
        }

        .search {
            width: 666px;
            float: left;
            height: 113px
        }

        .search-triggers ul {
            overflow: hidden;
            zoom: 1
        }

        .search-triggers li {
            position: relative;
            zoom: 1;
            float: left
        }

        .search-triggers li a {
            float: left;
            height: 23px;
            line-height: 23px;
            padding: 0 12px
        }

        .search-triggers li a:hover span {
            color: #F60 !important
        }

        .search-triggers li.selected a {
            background: #f27b04;
            font-weight: bold;
            padding: 0 15px;
            color: #fff;
            border-radius: 3px 3px 0 0
        }

        .search-triggers li.selected a span {
            color: #fff !important
        }

        .search-triggers li.selected a:hover span {
            color: #fff !important
        }

        .search-triggers li.selected a:hover {
            color: #fff !important;
            text-decoration: none
        }

        .search-triggers .search-fix {
            display: none
        }

        .search-triggers li.selected .search-fix {
            display: block
        }

        .search-panel {
            position: relative;
            zoom: 1;
            float: left;
            width: 603px
        }

        .search-panel-fields {
            width: 470px;
            height: 34px;
            float: left;
            position: relative;
            zoom: 1;
            background: #f27b04;
            border-radius: 0 0 0 3px
        }

        .search-panel-fields s {
            position: absolute;
            left: 14px;
            top: 12px;
            background-position: -134px -349px;
            width: 12px;
            height: 13px
        }

        .search-panel-fields label {
            position: absolute;
            left: 32px;
            top: 8px;
            z-index: 1;
            color: #bbb
        }

        .search-panel-fields input {
            font-size: 14px;
            position: absolute;
            left: 3px;
            top: 3px;
            width: 457px;
            height: 18px;
            line-height: 18px;
            padding: 5px;
            background: #fff;
            vertical-align: middle;
            border: 0;
            border-radius: 3px 0 0 0
        }

        .search-panel button {
            float: left;
            width: 133px;
            height: 34px;
            cursor: pointer;
            border: 0;
            font-size: 18px;
            color: #fff;
            background-color: #f27b04;
            background-position: 0 -327px;
            text-indent: -999em
        }

        .search-panel button:hover {
            background-position: 0 -361px
        }

        .search-panel button:active {
            background-position: 0 -395px
        }

        .search-tips {
            float: left;
            width: 60px;
            height: 34px;
            overflow: hidden;
            text-align: right;
            margin-top: -1px
        }

        .search-hots {
            clear: both;
            font: 12px/1.5 arial;
            padding: 10px 5px 5px;
            color: #3f3f3f;
        + padding-top : 5 px
        }

        .search-hots a {
            color: #646464;
            margin-right: 6px
        }

        .search-hots .more {
            margin-left: 6px;
            _padding-top: 2px
        }

        .search-fix {
            position: absolute;
            width: 2px;
            height: 2px;
            font-size: 0
        }

        .search-fix-panellt {
            left: 3px;
            top: 3px;
            background-position: -148px -349px
        }

        .search-fix-panellb {
            left: 0;
            bottom: 0;
            background-position: -146px -349px
        }

        .search-fix-triggerlt {
            left: 0;
            top: 0;
            background-position: -146px -351px
        }

        .search-fix-triggerrt {
            right: 0;
            top: 0;
            background-position: -148px -351px
        }

        .search-status-focus label, .search-status-focus .search-panel-fields s {
            display: none
        }

        .ks-combobox {
            margin-left: 3px;
        }

        .search-panel-fields input {
            left: 0;
        }
        .search-panel-fields label,
        .search-panel-fields s{
            display: none;
        }
    </style>
</head>
<body>
<h2>demo±êÌâ</h2>

<div class="search" id="J_Search" role="search">
    <div class="search-triggers">
        <ul class="ks-switchable-nav" id="J_SearchTab">
            <li data-searchtype="item" data-defaultpage="http://list.taobao.com/browse/cat-0.htm" class="selected"><a
                    href="" data-spm-anchor-id="1.1000386.0.34">±¦±´</a><!--[if lt IE 9]><s
                    class="search-fix search-fix-triggerlt"></s><s class="search-fix search-fix-triggerrt"></s>
                <![endif]--></li>
            <li data-searchtype="mall" data-action="http://list.tmall.com/search_product.htm"><a href=""
                                                                                                 data-spm-anchor-id="1.1000386.0.35">ÌìÃ¨</a>
                <!--[if lt IE 9]><s class="search-fix search-fix-triggerlt"></s><s
                        class="search-fix search-fix-triggerrt"></s><![endif]--></li>
            <li data-searchtype="shop" data-action="http://shopsearch.taobao.com/browse/shop_search.htm"><a
                    href="">µêÆÌ</a><!--[if lt IE 9]><s class="search-fix search-fix-triggerlt"></s><s
                    class="search-fix search-fix-triggerrt"></s><![endif]--></li>
        </ul>
    </div>
    <div class="search-panel ks-switchable-content">
        <form target="_top" action="http://s.taobao.com/search" name="search" id="J_TSearchForm">
            <div class="search-panel-fields">
                <label for="q"><!-- TMS fp2012/search_tips.php -->ËÑ¡°<span>¼Ò×°½Ú</span>¡±ÊÔÊÔ£¬3ÕÛÆðÊ¢Ñç£¡<!-- END --></label>
                <input id="q" name="q" accesskey="s" autofocus="true" autocomplete="off" x-webkit-speech=""
                       x-webkit-grammar="builtin:translate">
                <s></s>
            </div>
            <button type="submit">ËÑ Ë÷</button>
            <input type="hidden" name="commend" value="all">
            <input type="hidden" name="ssid" value="s5-e" autocomplete="off">
            <input type="hidden" name="search_type" value="mall" autocomplete="off">
            <input type="hidden" name="sourceId" value="tb.index">
            <input type="hidden" name="spm" value="1.1000386.5803581.d4908513">
            <!--[if lt IE 9]><s class="search-fix search-fix-panellt"></s><s class="search-fix search-fix-panellb"></s>
            <![endif]-->
        </form>
    </div>
    <div class="search-tips">
        <a href="http://list.taobao.com/browse/ad_search.htm?spm=1.1000386.0.39.xmo2di">¸ß¼¶ËÑË÷</a><br>
        <a href="http://service.taobao.com/support/help-10020.htm">Ê¹ÓÃ°ïÖú</a>
    </div>
    <!-- TMS fp2012/search_hot.php -->
    <div class="search-hots" data-spm="1.186823.220544">
        <a href="http://s.taobao.com/search?spm=1.186823.220544.1&amp;initiative_id=staobaoz_20130520&amp;tab=all&amp;q=%C1%B9%D0%AC+%C5%AE&amp;style=grid&amp;cps=yes&amp;promote=0&amp;v=auction&amp;cd=false&amp;refpid=420460_1006&amp;source=tbsy&amp;pdc=true&amp;style=grid">Á¹Ð¬</a>
        <a href="http://s.taobao.com/search?spm=1.186823.220544.2&amp;q=%B6%F9%CD%AF%BD%DA&amp;refpid=420461_1006&amp;source=tbsy&amp;pdc=true&amp;style=grid">¶ùÍ¯½ÚÀñÆ·</a>
        <a href="http://s.taobao.com/search?spm=1.186823.220544.3&amp;q=%D1%A9%B7%C4%C9%C0%20%B6%CC%D0%E4&amp;refpid=420462_1006&amp;source=tbsy&amp;pdc=true&amp;style=grid"
           class="h">ÇåÁ¹Ñ©·Ä</a>
        <a href="http://s.taobao.com/search?spm=1.186823.220544.4&amp;q=%C5%AEt%D0%F4%B6%CC%D0%E4&amp;refpid=420463_1006&amp;source=tbsy&amp;pdc=true&amp;style=grid">¶ÌÐäTÐô</a>
        <a href="http://s.taobao.com/search?spm=1.186823.220544.5&amp;q=%B6%CC%BF%E3+%CF%C4+%C5%AE&amp;refpid=420464_1006&amp;source=tbsy&amp;pdc=true&amp;style=grid">ÏÄ¼¾¶Ì¿ã</a>
        <a href="http://s.taobao.com/search?spm=1.186823.220544.6&amp;q=%CD%AF%D7%B0&amp;refpid=420465_1006&amp;source=tbsy&amp;pdc=true&amp;style=grid">Í¯×°ÐÂÆ·</a>
        <a href="http://s.taobao.com/search?spm=1.186823.220544.7&amp;q=%CD%CF%D0%AC&amp;refpid=420466_1006&amp;source=tbsy&amp;style=grid">ÍÏÐ¬</a>
        <a href="http://s.taobao.com/search?spm=1.186823.220544.8&amp;q=%C4%D0%CA%BF%B6%CC%D0%E4%B3%C4%C9%C0&amp;refpid=420467_1006&amp;source=tbsy&amp;style=grid&amp;tab=all">ÄÐÊ¿¶ÌÐä³ÄÉÀ</a>
        <a class="more more-with-border" href="http://top.taobao.com/index.php?from=tbsy">¸ü¶à<s
                class="arrow arrow-rthin"><s></s></s></a>
    </div>
</div>
    <script>
        var S = KISSY;
        S.Config.debug = true;
        if (S.Config.debug) {
            var srcPath = "../../../";
            S.config({
                packages: [
                    {
                        name: "gallery",
                        path: srcPath,
                        charset: "utf-8",
                        ignorePackageNameInUri: true
                    }
                ]
            });
            window.TB = {
                Global: {
                    isLogin: function () {
                        return true;
                    }
                }
            };
        }
        //´úÂë¿ªÊ¼
        var pre = "gallery/search-suggest/1.0/",
                mods = [ pre + 'index'],

                srhSuggestCfg = {
                    "extra": {
                        "history": !!window.TB && window.TB.Global.isLogin()
                                && !!(mods.push
                                ('plugin/history')),
                        "telephone": !!window.TB && window.TB.Global.isLogin()
                                && !!(mods.push
                                ('plugin/telephone')),
                        "cat": true,
                        "global": true,
                        "new": true,
                        "shop": true,
                        "jipiao": true,
                        "tdg": true,
                        "tab": !!(mods.push
                                ('plugin/tab')),
                        "tipsNotice": !!(mods.push
                                ('plugin/tips-notice'))
                    },
                    "mods": {
                        "tab": {
                            "activeCls": "selected"
                        }
                    },
                    "sugConfig": {
                        extraParams: "",
                        sourceUrl: "http://suggest.taobao.com/sug",
                        node: "#q",
                        focused: true,
                        //ÓÉÓÚÖ»Ö§³Ö¼òµ¥µÄÑ¡ÔñÆ÷£¬ËùÒÔ¸øÕâÀï¼ÓÒ»¸öid
                        tablist: "#J_SearchTab li"
                    }
                };
        S.use(mods.join("," + pre), function (S, SearchSuggest) {
            var DOM = S.DOM, sug = new SearchSuggest(srhSuggestCfg);
            while (arguments.length > 2) {
                sug.plug(new (Array.prototype.pop.call(arguments)));
            }
            sug.getPlugin("tipsNotice");
            sug.on("beforeFocus", function () {
                var input = sug.get("input"),
                //»ñÈ¡ËÑË÷¿òµ×ÎÆ
                        inputWrap = DOM.parent(input, 2),
                        label = DOM.prev(inputWrap, "label"),
                //µ×ÎÆÉÏµÄ·Å´ó¾µÍ¼Æ¬
                        sImg = DOM.next(inputWrap, "s");
                DOM.hide([label, sImg]);
            })
            sug.on("beforeBlur", function () {
                var input = sug.get("input"),
                //»ñÈ¡ËÑË÷¿òµ×ÎÆ
                        inputWrap = DOM.parent(input, 2),
                //µ×ÎÆ
                        label = DOM.prev(inputWrap, "label"),
                //µ×ÎÆÉÏµÄ·Å´ó¾µÍ¼Æ¬
                        sImg = DOM.next(inputWrap, "s");
                if (S.trim(sug.query) === "") {
                    DOM.show([label, sImg]);

                }
            })
        })
    </script>

</body>
</html>
